version: '2'

networks:
  test:

services:

  rcaadmin:
    container_name: rcaadmin
    image: hyperledger/fabric-ca:latest
    command: sh -c 'fabric-ca-server start --port 6054'
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    volumes:
      - $HOME/testnet/crypto-config/fabric-ca/root:/etc/hyperledger/fabric-ca-server
    networks:
      - test
    ports:
      - 6054:6054
